server {
    listen 80 default_server;
    server_name localhost;

    root /home/box/web;
    
    location / {
        try_files $uri $uri/ =404;
    }

    location ^~ /uploads/ {
        root /home/box/web/uploads/;
    }

    location ~* ^.+\.(gif|jpg|jpeg|png|js)$ {
        root /home/box/web/public;
    }
}